<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Restaurant_Delivery_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-n1-50s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O0k-r9-r3J">
                                    <size key="itemSize" width="403" height="766"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="7Zf-8h-KeO" customClass="OnboardingCollectionViewCell" customModule="Restaurant_Delivery_App" customModuleProvider="target">
                                        <rect key="frame" x="5.5" y="0.0" width="403" height="766"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7J4-Jo-KqN">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="766"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="suQ-8G-Pw3">
                                                    <rect key="frame" x="0.0" y="89.5" width="403" height="587"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJp-cJ-4pB" customClass="AnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="403" height="403"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fJp-cJ-4pB" secondAttribute="height" multiplier="1:1" id="sJM-Jj-CpT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-Wz-5t3">
                                                            <rect key="frame" x="0.0" y="403" width="403" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food At It's Best" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joD-Gd-roR">
                                                                    <rect key="frame" x="36" y="24" width="331" height="80"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="joD-Gd-roR" firstAttribute="leading" secondItem="VL2-Wz-5t3" secondAttribute="leading" constant="36" id="5Uw-zt-DqQ"/>
                                                                <constraint firstItem="joD-Gd-roR" firstAttribute="top" secondItem="VL2-Wz-5t3" secondAttribute="top" constant="24" id="9rs-0o-ueZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="joD-Gd-roR" secondAttribute="trailing" constant="36" id="Jfo-lO-FfX"/>
                                                                <constraint firstAttribute="bottom" secondItem="joD-Gd-roR" secondAttribute="bottom" constant="24" id="M0Q-ly-r0D"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-3J-qGS">
                                                            <rect key="frame" x="0.0" y="531" width="403" height="56"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B78-rO-HB1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="28" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="B78-rO-HB1" secondAttribute="height" multiplier="1:2" id="pgB-Il-pub"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jx-s4-kzY">
                                                                    <rect key="frame" x="28" y="0.0" width="347" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="KR6-dv-ecX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                                    <state key="normal" title="Get Started">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionButtonTapped" destination="7Zf-8h-KeO" eventType="touchUpInside" id="qWL-js-lQP"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-fJ-ynH">
                                                                    <rect key="frame" x="375" y="0.0" width="28" height="56"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="m5u-fJ-ynH" secondAttribute="height" multiplier="1:2" id="BMt-Kc-VJx"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="suQ-8G-Pw3" firstAttribute="leading" secondItem="7J4-Jo-KqN" secondAttribute="leading" id="KTS-bH-byE"/>
                                                <constraint firstItem="suQ-8G-Pw3" firstAttribute="centerY" secondItem="7J4-Jo-KqN" secondAttribute="centerY" id="VzE-hg-nXM"/>
                                                <constraint firstAttribute="trailing" secondItem="suQ-8G-Pw3" secondAttribute="trailing" id="ymK-X2-MCk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="403" height="766"/>
                                        <connections>
                                            <outlet property="actionButton" destination="5Jx-s4-kzY" id="omt-4g-mII"/>
                                            <outlet property="animationView" destination="fJp-cJ-4pB" id="NQl-Cd-GzE"/>
                                            <outlet property="titleLabel" destination="joD-Gd-roR" id="nRC-91-Eyn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hem-n1-50s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0vO-L4-J9D"/>
                            <constraint firstAttribute="trailing" secondItem="Hem-n1-50s" secondAttribute="trailing" id="1FD-uq-yVD"/>
                            <constraint firstItem="Hem-n1-50s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gtZ-9T-MaP"/>
                            <constraint firstAttribute="bottom" secondItem="Hem-n1-50s" secondAttribute="bottom" id="np1-Qf-X85"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hem-n1-50s" id="X29-kN-W2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="86.383928571428569"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fJp-cJ-4pB"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
